<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChoiceActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        app:backgroundTint="#BEEEFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_person_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/messagerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        app:backgroundTint="#BEEEFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_message_24" />

    <LinearLayout
        android:id="@+id/linearlayoutpret"
        android:layout_width="411dp"
        android:layout_height="321dp"
        android:layout_marginTop="100dp"
        android:background="#8DBFCF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compte">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameliste"
                    android:layout_width="269dp"
                    android:layout_height="46dp"
                    android:gravity="right|center_vertical"
                    android:text="Adam M."
                    android:textColor="#0B0B0B"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ageliste"
                    android:layout_width="87dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="#050505"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/metier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="server at Starbuck" />

            <TextView
                android:id="@+id/localistionliste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="London,UK" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:background="#48FFF8"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/citationliste"
                android:layout_width="334dp"
                android:layout_height="71dp"
                android:background="#343F4B"
                android:gravity="center"
                android:text="La beauté est dans les yeux de celui qui regarde."
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/descritpionliste"
                android:layout_width="320dp"
                android:layout_height="87dp"
                android:background="#343F4B"
                android:text="Point fort : -ramène le café au lit - réponds au SMS en moins de 24h  Point faible: - ne sais cuisiner que les pâtes -laisse trainer ses chaussettes"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_no"
        android:layout_width="206dp"
        android:layout_height="59dp"
        android:fontFamily="@font/chewy"
        android:text="NO"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="556dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_yes"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutpret"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="210dp"
        android:layout_height="59dp"
        android:fontFamily="@font/chewy"
        android:text="YES"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/btn_no"
        app:layout_constraintTop_toBottomOf="@+id/linearlayoutpret"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="556dp" />

</androidx.constraintlayout.widget.ConstraintLayout>